<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.hamovil.Evaluacion"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="right"
        android:layout_gravity="right"
        android:src="@drawable/shutdown30"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:padding="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/titulopersonal"
        android:textColor="#e6ac00"
        android:textSize="@dimen/titpersonal"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/jefe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/marginstartend"
                android:text="Nombre: "
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/marginstartend" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/marginstartend"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/marginstartend" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/marginstartend"
                android:text="Semana: "
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/marginstartend" />

            <TextView
                android:id="@+id/txtSemana"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/marginstartend"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/marginstartend" />

        </LinearLayout>


    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listViewOpciones"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/txtSucursalName"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        tools:context=".ListaPuntosCriticos" />

    <Button
        android:id="@+id/btnEvaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnevaluacion"
        android:layout_marginStart="@dimen/marginbtnevaluar"
        android:layout_marginLeft="@dimen/marginbtnevaluar" />

</LinearLayout>
